Article:
    fields:
        title: varchar(50)
        text: text
    relations:
        Category: one
        Tag: many

Category:
    fields:
        title: varchar(50)
    relations:
        Article: many

Tag:
    fields:
        title: varchar(50)
    relations:
        Article: many